.
├── LICENSE
├── Makefile
├── README.md
├── build
│   ├── ecli
│   │   ├── Analysis-00.toc
│   │   ├── EXE-00.toc
│   │   ├── PKG-00.toc
│   │   ├── PYZ-00.pyz
│   │   ├── PYZ-00.toc
│   │   ├── base_library.zip
│   │   ├── ecli.pkg
│   │   ├── localpycs
│   │   │   ├── pyimod01_archive.pyc
│   │   │   ├── pyimod02_importers.pyc
│   │   │   ├── pyimod03_ctypes.pyc
│   │   │   └── struct.pyc
│   │   ├── warn-ecli.txt
│   │   └── xref-ecli.html
│   └── rpm_staging
│       └── usr
│           ├── bin
│           │   └── ecli
│           └── share
│               ├── applications
│               │   └── ecli.desktop
│               ├── doc
│               │   └── ecli
│               │       ├── LICENSE
│               │       └── README.md
│               └── icons
│                   └── hicolor
│                       └── 256x256
│                           └── apps
│                               └── ecli.png
├── config.toml
├── dist
│   └── ecli
├── docker
│   ├── build-freebsd.txt
│   ├── build-linux-deb.Dockerfile
│   └── build-linux-rpm.Dockerfile
├── docs
│   ├── BUILD_FROM_SOURCE.md
│   ├── INSTALL.md
│   ├── REFAKTORING.pdf
│   └── tree.pdf
├── ecli.spec
├── fortest.py
├── img
│   ├── background.jpg
│   ├── favicon.ico
│   ├── favicon.png
│   ├── logo.png
│   ├── logo_m.ico
│   └── logo_m.png
├── infra
│   ├── ansible
│   │   └── provision-builders
│   └── terraform
│       └── s3-releases
├── main.py
├── main.spec
├── packaging
│   ├── freebsd
│   │   └── ports
│   │       └── ecli
│   │           ├── Makefile
│   │           ├── distinfo
│   │           ├── pkg-descr
│   │           └── pkg-plist
│   ├── linux
│   │   ├── appimage
│   │   │   ├── AppDir
│   │   │   │   └── usr
│   │   │   │       └── share
│   │   │   │           ├── applications
│   │   │   │           │   └── ecli.desktop
│   │   │   │           └── icons
│   │   │   │               └── hicolor
│   │   │   │                   └── 256x256
│   │   │   │                       └── apps
│   │   │   │                           └── ecli.png
│   │   │   └── appimage-builder.yml
│   │   ├── deb
│   │   │   └── DEBIAN
│   │   │       └── control
│   │   ├── fpm-common
│   │   │   ├── ecli.desktop
│   │   │   ├── postinst
│   │   │   ├── postrm
│   │   │   └── prerm
│   │   └── rpm
│   │       └── ecli.spec
│   ├── pyinstaller
│   │   └── rthooks
│   │       └── force_imports.py
│   └── windows
│       └── nsis
│           └── ecli.nsi
├── pyproject.toml
├── pyrightconfig.json
├── pyz
├── releases
│   └── 0.1.0
│       ├── ecli-0.1.0-1.x86_64.rpm
│       └── ecli_0.1.0_amd64.deb
├── requirements-dev.txt
├── requirements.txt
├── scripts
│   ├── build-and-package-deb.sh
│   ├── build-and-package-freebsd.sh
│   ├── build-and-package-rpm.sh
│   ├── build-docker.sh
│   ├── build-freebsd-pkg.sh
│   ├── build_freebsd_port.sh
│   ├── build_pyinstaller_linux.sh
│   ├── build_pyinstaller_windows.ps1
│   ├── package_appimage.sh
│   ├── publish_pypi.sh
│   ├── sign_checksums.sh
│   └── verify_runtime.sh
├── setup.cfg
├── sonar-project.properties
├── src
│   └── ecli
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-311.pyc
│       │   └── __init__.cpython-313.pyc
│       ├── core
│       │   ├── AsyncEngine.py
│       │   ├── CodeCommenter.py
│       │   ├── Ecli.py
│       │   ├── History.py
│       │   ├── __init__.py
│       │   └── __pycache__
│       │       ├── AsyncEngine.cpython-311.pyc
│       │       ├── CodeCommenter.cpython-311.pyc
│       │       ├── Ecli.cpython-311.pyc
│       │       ├── History.cpython-311.pyc
│       │       └── __init__.cpython-311.pyc
│       ├── integrations
│       │   ├── AI.py
│       │   ├── GitBridge.py
│       │   ├── LinterBridge.py
│       │   ├── __init__.py
│       │   └── __pycache__
│       │       ├── AI.cpython-311.pyc
│       │       ├── GitBridge.cpython-311.pyc
│       │       ├── LinterBridge.cpython-311.pyc
│       │       └── __init__.cpython-311.pyc
│       ├── ui
│       │   ├── DrawScreen.py
│       │   ├── KeyBinder.py
│       │   ├── PanelManager.py
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── DrawScreen.cpython-311.pyc
│       │   │   ├── KeyBinder.cpython-311.pyc
│       │   │   ├── PanelManager.cpython-311.pyc
│       │   │   ├── __init__.cpython-311.pyc
│       │   │   └── panels.cpython-311.pyc
│       │   └── panels.py
│       └── utils
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-311.pyc
│           │   ├── logging_config.cpython-311.pyc
│           │   └── utils.cpython-311.pyc
│           ├── logging_config.py
│           └── utils.py
├── thirdparty.lock
├── tools
│   ├── Taskfile.yml
│   └── re-commit-config.yaml
├── tree.txt
└── uv.lock

61 directories, 118 files
