# SPDX-License-Identifier: Apache-2.0
#
# Project: Ecli
# File: packaging/linux/fpm-common/ecli.desktop
# Website: https://www.ecli.io
# Repository: https://github.com/SSobol77/ecli
# PyPI: https://pypi.org/project/ecli-editor/0.0.1/
#
# Copyright (c) 2026 Siergej Sobolewski
#
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file in the project root for full license text.

[Desktop Entry]
Version=1.0
Name=ECLI
Comment=A fast terminal code editor
Exec=ecli
Icon=ecli
Terminal=true
Type=Application
Categories=Development;TextEditor;
Keywords=editor;terminal;tui;devops;
